<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/js" href="script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="logo4.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c1c1c878f5.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
</head>

<body>
 
	<nav>
      <div class="logo"><a href="index.html"><img src="logo.png"></a></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul> 
        <li><a class="active">Home</a></li>
        <li><a href="article.html">Articles</a></li>
      </ul>
   </nav>


   <div class="lune"><h2>Articles à la lune</h2></div>
   <div class="border"></div>





<div class="slider">

<div class="slider wrapper flex">
  <div class="slide-flex">
    <div class="slide-image slider-link prev"><img src="bank.jpg"><div class="overlay"></div></div>
    <div class="slide-content">
      <div class="slide-date">20.04.2020.</div>
      <div class="slide-title">4 BONS PETITS LIVRES</div>
      <div class="slide-text">Je me suis amusée à chercher de bons livres à lire mais rapidement.Oui, des livres qui ne te prennent pas 10 ans pour les finir. Et donc j’ai un peu creusé dans ma petite bibliothèque, j'en ai trouvé quelques-unes. Je vais te présenter ces 5 bons petits livres. Ikuzo !  </div>
      <div class="slide-more"><a href="article1.html">Lire plus</a></div>
    </div>  
  </div>



<div class="arrows">
<a href="#" title="Previous" class="arrow slider-link prev"></a>
<a href="#" title="Next" class="arrow slider-link next"></a>
</div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="script.js"></script>



<section>
            <div class = "image">
          
            </div>

            <div class = "content">
                <h2>À mon propos ?</h2>
                <span></span>

                <p>Hi there ! Moi, c’est Gabrielle et bienvenue sur mon Lisolo Espace. 
			C’est avec une immense joie que je partage cet espace avec toi, que j’ai mis longtemps à finir à coder.
			Ici j'essaierai de partager mes propres expériences personnelles, quelques idées sur tout et n’importe quoi, 
			et aussi une vision du monde qui m’est propre bien entendu, avec toi. Et j'espère vraiment que tu apprécieras. 
			Sinon, n'hesite pas à me contacter par mail: lisolospace@gmail.com  
                </p>
            </div>
        </section>

<div class="border2"></div>





<footer>
	<div class="social-menu">
        <ul class="social">
          <li class="reseau"><a class="net" href="https://mail.google.com/mail/u/5/#inbox"><i class="fa fa-envelope"></i></a></li> 
          <li class="reseau"><a class="net" href=""><i class="fa fa-twitter"></i></a></li> 
          <li class="reseau"><a class="net" href="https://www.instagram.com/lisolospace/"><i class="fa fa-instagram"></i></a></li> 
          <li class="reseau"><a class="net" href="https://www.pinterest.fr/lisolospace/_saved/"><i class="fa fa-pinterest"></i></a></li>
        </ul> 
   </div>
      <p>LISOLO EXPRESS &copy; 2020</p>
</footer>



</body>
</html> 
